language: java
sudo: required
script: mvn clean integration-test jacoco:report coveralls:report
#after_success:
#  - mvn clean integration-test jacoco:report coveralls:report
jdk:
  - oraclejdk8